{"functions":{"source":"functions"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bigaze-c10db","appId":"1:216830322809:android:81da7ea027845db4128ca8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bigaze-c10db","configurations":{"android":"1:216830322809:android:81da7ea027845db4128ca8"}}}}}}